<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex metodas</title>

    <style>
        .flex-container{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;

        }
        .flex-item-1{
            width: 100%;
            background-color: grey;
        }

        .flex-item-2, .flex-item-3{
            width: 50%;
        }

        .flex-item-4{
            width: 70%;
        }
        .flex-item-5{
            width: 30%;
        }

        .flex-item-6, .flex-item-7, .flex-item-8{
            width: 33.33%;
        }

        .flex-item-1{
            order: 9;
        }
        .flex-item-2{
            order: 2;
        }
        .flex-item-3{
            order: 3;
        }
        .flex-item-4{
            order: 5;
        }
        .flex-item-5{
            order: 4;
        }
        .flex-item-6{
            order: 6;
        }
        .flex-item-7{
            order: 8;
        }
        .flex-item-8{
            order: 7;
        }
     
        
        .raudona{

            background-color: red ;
        }

        .zalia{
            background-color: green;
        }

        .melyna{

            background-color: blue;
        }

        p{
            font-size: 32px;
        }

        .kvadratukas{
            width: 50px;
            height: 50px;
            background-color:black;
            margin: 10px;
        }
        [class*="flex-item-"]{
               display: flex;
               justify-content: space-evenly;
               align-items: center;
        }

        @media screen and (max-width: 720px){
            .flex-container{
                flex-direction: column;
                flex-wrap: wrap;
            }

            [class*="flex-item-"]{
                width: 100%;
                order:1;
            }
        }

    </style>


</head>
<body>
    <div class="container">
        <h1>Flex metodas</h1>

        <div class="flex-container">

            <div class="flex-item-1 raudona">
                <p>1</p>
                <div class="kvadratukas">
                </div>
                <div class="kvadratukas">
                </div>
            
            </div>
            <div class="flex-item-2 zalia">
                <p>2</p>
            </div>
            <div class="flex-item-3 melyna"><p>3</p></div>
            <div class="flex-item-4 raudona"><p>4</p></div>
            <div class="flex-item-5 zalia"><p>5</p></div>
            <div class="flex-item-6 melyna"><p>6</p></div>
            <div class="flex-item-7 raudona"><p>7</p></div>
            <div class="flex-item-8 zalia"><p>8</p></div>
            <!-- <div class="flex-item-9"><p>9</p></div> -->
            <!-- <h1 class="tekstas">Flex tekstas</h1> -->
            


        </div>

    </div>
    
    
</body>
</html>